<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Go Live</title>
</head>
<body>
<div class="container">

    <div class="header">
        <img src="logo.jpeg" class="header" id="logo">
        <nav>
            <a href="gridindex.html" class="header" id="home">Home</a>
            <a href="about.html" class="header" id="about">About</a>
            <a href="gallery.html" class="header" id="gallery">Gallery</a>
            <a href="blog.html" class="header" id="blog">Blog</a>
            <a href="contact.html" class="header" id="contact">Contact</a>
        </nav>
    </div>

    <div class="body1">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <h2>THE BEACON TO ALL MANKIND</h2>
            <p>Our website templates are created with</p>
            <p>inspiration, checked for quality and originality</p>
            <p>and meticulously sliced and coded.</p>
            <br>
            <a><button type="button" class="button" href="blog.html" id="readMore">Read More</button></a>
    </div>

    <div class="images">
        <img src="the-father.jpeg" class="images" id="thefather">
        <p>The Father</p>
        <img src="the-actor.jpeg" class="images" id="theactor">
        <p>The Actor</p>
        <img src="the-nerd.jpeg" class="images" id="thenerd">
        <p>The Nerd</p>
    </div>
    
    <div class="footer">
    <p class="copyright">© 2023 by Mustacchio. All rights reserved.</p>
        <div class="social-media">
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-pinterest"></a>
        </div>
    </div>
</div>
</body>
</html> 